<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Hangman Game</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <p id="gameName">Hangman Game</p>


        <div id="lettersContainer"></div>

        <br>

        <div id="wordContainer"></div>

        <div id="attContainer">
            <p id="att">Attempts you have: <span id="attCount">10</span></p>
        </div>
        <script type="module" src="main.js"></script>
    </body>
</html>